# sample-chat

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/sample/arrayutil/: ArrayFlatter.java
src/main/java/org/sample/chat/client/: ChatClient.java
src/main/java/org/sample/chat/config/: CommandPrefix.java  NotificationMessages.java  Settings.java
src/main/java/org/sample/chat/server/: ChatServer.java  ClientHandler.java
src/test/java/org/sample/arrayutil/: ArrayFlatterTest.java
src/test/java/org/sample/chat/server/: ChatServerIntegrationTest.java  ClientHandlerTest.java
